# DXVK configuration for World of Warcraft 1.12

# Uncomment to set framerate limit
# d3d9.maxFrameRate = 1000

# Uncomment to force borderless fullscreen
# d3d9.enableDialogMode = True

# Disabled because it causes out of memory errors
dxvk.enableGraphicsPipelineLibrary = False
dxvk.numCompilerThreads = 2

# Disabled because VanillaFixes sets process DPI awareness
d3d9.dpiAware = False
